<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btEnviarReset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resetContrasenia.ActivityResetContrasenia">

    <TextView
        android:id="@+id/tvContra"
        android:layout_width="164dp"
        android:layout_height="24dp"
        android:layout_marginTop="92dp"
        android:text="Olvidaste tu contraseña? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMailContraReset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:background="#88121449"
        android:hint="Ingresa tu mail y te enviamos un codigo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContra" />

    <Button
        android:id="@+id/btEnviarResetContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMailContraReset" />
</androidx.constraintlayout.widget.ConstraintLayout>